<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact - StudentMove</title>
  <link rel="stylesheet" href="messages.css"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
</head>
<body>
  <header class="custom-navbar">
    <div class="nav-content">
      <div class="logo-circle">
        <img src="assets/logo.png" alt="StudentMove" />
      </div>
      <nav class="main-menu">
        <a href="dashboard.html">Home</a>
        <a href="notification_Version4.html">Notifications</a>
        <a href="messages_Version4.html" class="active">Contact</a>
        <a href="offers_Version4.html">Offers</a>
      </nav>
    </div>
  </header>
  <div class="dashboard-container">
    <section class="contact-section">
      <h2 class="section-title"><i class="bi bi-chat-dots"></i> Contact Customer Service</h2>
      <form class="contact-form">
        <label for="name">Your Name</label>
        <input id="name" type="text" placeholder="Enter your name" required />
        <label for="email">Your Email</label>
        <input id="email" type="email" placeholder="Enter your email" required />
        <label for="message">Message</label>
        <textarea id="message" rows="5" placeholder="Type your message..." required></textarea>
        <button type="submit">Send Message</button>
      </form>
    </section>
  </div>
</body>
</html>