body {
  margin: 0;
  padding: 0;
  background: #f5f6fa;
  font-family: 'Segoe UI', 'Montserrat', Arial, sans-serif;
  min-height: 100vh;
}

.nba-container {
  max-width: 480px;
  margin: 0 auto;
  min-height: 100vh;
  background: #f5f6fa;
  padding-bottom: 38px;
  position: relative;
}

.nba-top-bar {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 28px 16px 12px 16px;
  background: #f5f6fa;
  position: sticky;
  top: 0;
  z-index: 10;
}

.nba-back-btn {
  font-size: 1.4rem;
  color: #333;
  cursor: pointer;
  margin-right: 2px;
}

.nba-search {
  flex: 1;
  font-size: 1rem;
  padding: 8px 14px;
  border: 1.5px solid #e0e7ef;
  border-radius: 10px;
  background: #fff;
  outline: none;
  box-shadow: 0 2px 8px 0 rgba(0,0,0,0.03);
}

.nba-profile img {
  width: 34px;
  height: 34px;
  border-radius: 50%;
  object-fit: cover;
  border: 1.5px solid #e0e7ef;
  margin-left: 7px;
}

.nba-day-tabs {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 18px;
  padding: 8px 0 0 16px;
  background: #f5f6fa;
}

.nba-day-tabs button {
  background: none;
  border: none;
  font-size: 1.07rem;
  color: #444;
  padding: 0 3px 9px 3px;
  cursor: pointer;
  outline: none;
  position: relative;
  font-weight: 500;
  opacity: 0.82;
  transition: color 0.1s;
}
.nba-day-tabs button.active {
  color: #1877f2;
  font-weight: 600;
}

.nba-tabs-underline {
  width: 100%;
  height: 2px;
  background: #dedede;
  margin-top: -4px;
  margin-bottom: 15px;
  position: relative;
}
.nba-day-tabs button.active::after {
  content: '';
  display: block;
  width: 70%;
  height: 3px;
  background: #1877f2;
  border-radius: 2px;
  margin: 0 auto;
  position: absolute;
  bottom: -9px;
  left: 15%;
}

.nba-info {
  margin-left: 18px;
  color: #444;
  font-size: 1.02rem;
  margin-bottom: 13px;
  margin-top: 5px;
  font-weight: 500;
}

.nba-schedules {
  display: flex;
  gap: 12px;
  padding: 0 0 0 18px;
  overflow-x: auto;
  margin-bottom: 16px;
}
.nba-schedule-card {
  background: #fff;
  border: 1.3px solid #1877f2;
  border-radius: 10px;
  min-width: 170px;
  max-width: 170px;
  padding: 8px 7px 10px 7px;
  box-shadow: 0 2px 8px 0 rgba(20,60,230,0.04);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 6px;
}
.nba-card-title {
  font-weight: 600;
  font-size: 1rem;
  color: #1877f2;
  margin-bottom: 5px;
  line-height: 1.2;
}
.nba-card-title span {
  color: #555;
  font-size: 0.97rem;
  font-weight: 400;
}
.nba-map-img {
  width: 100%;
  height: 80px;
  border-radius: 5px;
  object-fit: cover;
  margin-top: 4px;
  border: 1px solid #ececec;
}

.nba-download-btn {
  position: absolute;
  right: 18px;
  top: 355px;
  background: #dc3545;
  color: #fff;
  border: none;
  padding: 10px 22px;
  border-radius: 9px;
  font-size: 1.03rem;
  font-weight: 500;
  box-shadow: 0 2px 10px 0 rgba(220,53,69,0.12);
  cursor: pointer;
  transition: background 0.13s;
}
.nba-download-btn:hover {
  background: #c82333;
}

@media (max-width: 600px) {
  .nba-container {
    max-width: 100vw;
    padding-bottom: 28px;
  }
  .nba-top-bar {
    padding: 20px 5px 10px 5px;
  }
  .nba-day-tabs {
    padding-left: 5px;
    gap: 10px;
  }
  .nba-info {
    margin-left: 7px;
  }
  .nba-schedules {
    padding-left: 7px;
    gap: 7px;
  }
  .nba-schedule-card {
    min-width: 145px;
    max-width: 145px;
    padding: 7px 4px 8px 4px;
  }
  .nba-download-btn {
    right: 11px;
    top: 305px;
    padding: 9px 13px;
    font-size: 0.98rem;
  }
}