<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Next Bus Arrival</title>
  <link rel="stylesheet" href="notification.css"/>
  <link rel="stylesheet" href="next-bus-arrival.css"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
</head>
<body>
  <!-- Top Navigation Bar (same as other pages) -->
  <header class="custom-navbar">
    <div class="nav-content">
      <div class="logo-circle">
        <img src="assets/logo.png" alt="StudentMove" />
      </div>
      <nav class="main-menu">
        <a href="dashboard.html">Home</a>
        <a href="notification_Version4.html">Notifications</a>
        <a href="messages_Version4.html">Contact</a>
        <a href="offers_Version4.html">Offers</a>
      </nav>
    </div>
  </header>

    <!-- Day Tabs -->
    <div class="nba-day-tabs">
      <button>SAT</button>
      <button class="active">SUN</button>
      <button>MON</button>
      <button>TUE</button>
      <button>WED</button>
      <button>THU</button>
    </div>
    <div class="nba-tabs-underline"></div>

    <!-- Schedule Info -->
    <div class="nba-info">Three Schedule Available</div>
    
    <!-- Schedules -->
    <div class="nba-schedules">
      <div class="nba-schedule-card">
        <div class="nba-card-title">7.00 AM, 12 May<br><span>from: Rajlakshmi to DSC</span></div>
        <img class="nba-map-img" src="assets/rout image.png" alt="map">
      </div>
      <div class="nba-schedule-card">
        <div class="nba-card-title">8.30 AM, 12 May<br><span>from: Rajlakshmi</span></div>
        <img class="nba-map-img" src="assets/rout image.png" alt="map">
      </div>
      <div class="nba-schedule-card">
        <div class="nba-card-title">12.00 PM, 12 May<br><span>from: Rajlakshmi</span></div>
        <img class="nba-map-img" src="assets/rout image.png" alt="map">
      </div>
    </div>
    
    <!-- Download Button -->
    <button class="nba-download-btn" onclick="downloadPDF()">
      <i class="bi bi-file-earmark-pdf"></i> Download PDF
    </button>
  </div>

  <script>
    function downloadPDF() {
      // Create a link element to trigger download
      const link = document.createElement('a');
      link.href = 'assets/bus-schedule.pdf'; // Path to your PDF file
      link.download = 'StudentMove_Bus_Schedule.pdf';
      link.style.display = 'none';
      
      // Add to document and click
      document.body.appendChild(link);
      link.click();
      
      // Clean up
      document.body.removeChild(link);
      
      // Show success message
      alert('PDF downloaded successfully!');
    }
  </script>
</body>
</html>