body {
  background: #f5f7fa;
  font-family: 'Segoe UI', 'Montserrat', Arial, sans-serif;
  margin: 0;
  padding-bottom: 0;
}

.custom-navbar {
  width: 100%;
  background: #fff;
  border-bottom: 1px solid #e9e9ef;
  position: sticky;
  top: 0;
  z-index: 50;
}
.nav-content {
  display: flex;
  align-items: center;
  padding: 8px 0 8px 24px;
  gap: 38px;
  max-width: 1200px;
  margin: 0 auto;
}
.logo-circle {
  width: 48px;
  height: 48px;
  background: #1e32db;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo-circle img {
  width: 38px;
  height: 38px;
  object-fit: contain;
}
.main-menu {
  display: flex;
  align-items: center;
  gap: 30px;
}
.main-menu a {
  font-size: 1.1rem;
  color: #555;
  font-weight: 400;
  text-decoration: none;
  padding: 2px 0;
  transition: color 0.13s, border-bottom 0.13s;
  border-bottom: 2px solid transparent;
}
.main-menu a.active,
.main-menu a:hover {
  color: #111;
  font-weight: 600;
  border-bottom: 2px solid #111;
}

.dashboard-container {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  padding: 28px 18px 18px 18px;
  box-sizing: border-box;
}

.section-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #0d6efd;
  margin-bottom: 18px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.notification-section {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 2px 12px 0 rgba(0,0,0,0.04);
  padding: 28px 22px 30px 22px;
  margin-top: 30px;
}

.notification-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.notification-card {
  display: flex;
  align-items: flex-start;
  gap: 18px;
  background: #f7f9fd;
  border-radius: 10px;
  padding: 16px 14px;
  box-shadow: 0 1px 4px 0 rgba(13,110,253,0.04);
}
.notification-icon {
  width: 40px;
  height: 40px;
  font-size: 1.4rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.notification-icon.blue {
  background: #e3edff; color: #0d6efd;
}
.notification-icon.green {
  background: #d1fae5; color: #22c55e;
}
.notification-icon.red {
  background: #fee2e2; color: #ef4444;
}
.notification-message {
  font-weight: 500;
  color: #333;
  margin-bottom: 3px;
}
.notification-time {
  color: #6c757d;
  font-size: 0.93rem;
}

/* Responsive */
@media (max-width: 900px) {
  .dashboard-container {
    max-width: 100vw;
    padding: 12px 3vw 6vw 3vw;
  }
  .nav-content {
    padding: 8px 0 8px 10px;
    gap: 14px;
  }
  .main-menu {
    gap: 15px;
  }
  .logo-circle {
    width: 38px; height: 38px;
  }
  .logo-circle img {
    width: 26px; height: 26px;
  }
  .notification-section {
    padding: 14px 5px 18px 7px;
    margin-top: 18px;
  }
}