<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Offers - StudentMove</title>
  <link rel="stylesheet" href="offers.css"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
</head>
<body>
  <header class="custom-navbar">
    <div class="nav-content">
      <div class="logo-circle">
        <img src="assets/logo.png" alt="StudentMove" />
      </div>
      <nav class="main-menu">
        <a href="dashboard.html">Home</a>
        <a href="notification_Version4.html">Notifications</a>
        <a href="messages_Version4.html">Contact</a>
        <a href="offers_Version4.html" class="active">Offers</a>
      </nav>
    </div>
  </header>
  <div class="dashboard-container">
    <section class="offers-section">
      <h2 class="section-title"><i class="bi bi-gift"></i> Current Offers</h2>
      <div class="offer-list">
        <div class="offer-card-big">
          <div class="offer-icon-big"><i class="bi bi-gift"></i></div>
          <div>
            <div class="offer-title">30% Off for Students!</div>
            <div class="offer-desc">Use code <b>STUDENT30</b> on your next ride. Valid till 31 July.</div>
          </div>
        </div>
        <div class="offer-card-big">
          <div class="offer-icon-big green"><i class="bi bi-cash-coin"></i></div>
          <div>
            <div class="offer-title">Refer a Friend</div>
            <div class="offer-desc">Get 2 free rides when your friend signs up using your referral code.</div>
          </div>
        </div>
      </div>
    </section>
  </div>
</body>
</html>