<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>StudentMove - Sign In</title>
  <link rel="stylesheet" href="style.css"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
  <style>
    .signin-container {
      max-width: 400px;
      margin: 60px auto;
      background: #fff;
      border-radius: 18px;
      box-shadow: 0 4px 20px 0 rgba(0,0,0,0.08);
      padding: 40px 32px;
    }
    .signin-header {
      text-align: center;
      margin-bottom: 32px;
    }
    .signin-title {
      font-size: 1.8rem;
      font-weight: 700;
      color: #0d6efd;
      margin-bottom: 8px;
    }
    .signin-subtitle {
      color: #6c757d;
      font-size: 1rem;
    }
    .demo-info {
      background: #f8f9ff;
      border: 1px solid #e3edff;
      border-radius: 8px;
      padding: 12px;
      margin-bottom: 20px;
      font-size: 0.9rem;
      color: #0d6efd;
    }
    .demo-info strong {
      color: #1e32db;
    }
    .form-group {
      margin-bottom: 18px;
    }
    .form-input {
      width: 100%;
      padding: 12px 16px;
      border: 1.5px solid #dbeafe;
      border-radius: 8px;
      font-size: 1rem;
      background: #fff;
      transition: border-color 0.13s;
    }
    .form-input:focus {
      outline: none;
      border-color: #0d6efd;
      box-shadow: 0 0 0 3px rgba(13,110,253,0.1);
    }
    .form-options {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }
    .checkbox-group {
      display: flex;
      align-items: center;
      gap: 8px;
    }
    .checkbox-group input[type="checkbox"] {
      width: 16px;
      height: 16px;
    }
    .forgot-link {
      color: #0d6efd;
      text-decoration: none;
      font-size: 0.9rem;
    }
    .forgot-link:hover {
      text-decoration: underline;
    }
    .signin-btn {
      width: 100%;
      background: linear-gradient(90deg,#0d6efd 80%,#4d9fff 100%);
      color: #fff;
      font-size: 1.1rem;
      font-weight: 600;
      padding: 14px 0;
      border: none;
      border-radius: 10px;
      margin-bottom: 20px;
      box-shadow: 0 4px 16px 0 rgba(13,110,253,0.10);
      cursor: pointer;
      transition: background 0.15s, box-shadow 0.15s, transform 0.13s;
    }
    .signin-btn:hover {
      background: linear-gradient(90deg,#2563eb 80%,#0d6efd 100%);
      transform: translateY(-2px);
    }
    .divider {
      text-align: center;
      margin: 20px 0;
      position: relative;
    }
    .divider::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 0;
      right: 0;
      height: 1px;
      background: #e9ecef;
    }
    .divider span {
      background: #fff;
      padding: 0 16px;
      color: #6c757d;
      font-size: 0.9rem;
    }
    .signup-link {
      text-align: center;
      color: #6c757d;
      font-size: 0.95rem;
    }
    .signup-link a {
      color: #0d6efd;
      text-decoration: none;
      font-weight: 600;
    }
    .signup-link a:hover {
      text-decoration: underline;
    }
    @media (max-width: 480px) {
      .signin-container {
        margin: 20px auto;
        padding: 24px 20px;
      }
    }
  </style>
</head>
<body>
  <div class="signin-container">
    <div class="signin-header">
      <h1 class="signin-title"><i class="bi bi-person-circle"></i> Welcome Back</h1>
      <p class="signin-subtitle">Sign in to your StudentMove account</p>
    </div>

    <!-- Demo Information -->
    <div class="demo-info">
      <i class="bi bi-info-circle"></i> <strong>Demo Credentials:</strong><br>
      Email: <strong>student@example.com</strong><br>
      Password: <strong>password123</strong>
    </div>

    <form class="signin-form" action="dashboard.html" method="get">
      <div class="form-group">
        <input type="email" class="form-input" placeholder="Email Address" value="student@example.com" required>
      </div>
      
      <div class="form-group">
        <input type="password" class="form-input" placeholder="Password" value="password123" required>
      </div>

      <div class="form-options">
        <label class="checkbox-group">
          <input type="checkbox" checked>
          <span style="font-size: 0.9rem; color: #6c757d;">Remember me</span>
        </label>
        <a href="#" class="forgot-link">Forgot Password?</a>
      </div>

      <button type="submit" class="signin-btn">
        <i class="bi bi-box-arrow-in-right"></i> Sign In
      </button>
    </form>

    <div class="divider">
      <span>or</span>
    </div>

    <div class="signup-link">
      Don't have an account? <a href="signup.html">Create Account</a>
    </div>
  </div>

  <script>
    // Auto-submit form after 2 seconds for demo purposes
    setTimeout(function() {
      // Uncomment the line below to auto-redirect for demo
      // document.querySelector('.signin-form').submit();
    }, 2000);
  </script>
</body>
</html>