body {
  background: #f5f7fa;
  font-family: 'Segoe UI', 'Montserrat', Arial, sans-serif;
  margin: 0;
  padding-bottom: 0;
}

/* Top Nav */
.custom-navbar {
  width: 100%;
  background: #fff;
  border-bottom: 1px solid #e9e9ef;
  position: sticky;
  top: 0;
  z-index: 50;
}
.nav-content {
  display: flex;
  align-items: center;
  padding: 8px 0 8px 24px;
  gap: 38px;
  max-width: 1200px;
  margin: 0 auto;
}
.logo-circle {
  width: 48px;
  height: 48px;
  background: #1e32db;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo-circle img {
  width: 38px;
  height: 38px;
  object-fit: contain;
}
.main-menu {
  display: flex;
  align-items: center;
  gap: 30px;
}
.main-menu a {
  font-size: 1.1rem;
  color: #555;
  font-weight: 400;
  text-decoration: none;
  padding: 2px 0;
  transition: color 0.13s, border-bottom 0.13s;
  border-bottom: 2px solid transparent;
}
.main-menu a.active,
.main-menu a:hover {
  color: #111;
  font-weight: 600;
  border-bottom: 2px solid #111;
}

/* Main Content */
.dashboard-container {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  padding: 28px 18px 18px 18px;
  box-sizing: border-box;
}

/* Greeting + Profile */
.main-greeting-section {
  background: #fff;
  border-radius: 18px;
  padding: 26px 20px 16px 20px;
  margin-bottom: 18px;
  box-shadow: 0 2px 12px 0 rgba(0,0,0,0.04);
}
.profile-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 18px;
}
.main-greeting {
  flex: 1;
}
.greeting-text {
  font-size: 1.25rem;
  font-weight: 500;
  color: #222;
  margin-bottom: 4px;
}
.dashboard-subtitle {
  color: #6c757d;
  font-size: 1.07rem;
  font-weight: 400;
  margin: 0;
}
.blue-text {
  color: #0d6efd;
  font-weight: 600;
}
.profile-pic img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid #0d6efd;
  object-fit: cover;
}

/* Cards Grid */
.dashboard-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 22px;
  margin-top: 0;
}

.dashboard-card {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 16px 0 rgba(0,0,0,0.06);
  padding: 26px 18px 20px 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 110px;
  font-size: 1rem;
  transition: transform 0.14s, box-shadow 0.14s;
  position: relative;
}
.dashboard-card:hover {
  transform: translateY(-4px) scale(1.02);
  box-shadow: 0 8px 32px 0 rgba(40,167,69,0.15);
}
.dashboard-card.blue {
  background: linear-gradient(90deg,#0d6efd 80%,#4d9fff 100%);
  color: #fff;
}
.dashboard-card.green {
  background: linear-gradient(90deg,#d1fae5 80%,#a7f3d0 100%);
  color: #14532d;
  font-weight: 500;
}
.dashboard-card.red {
  background: linear-gradient(90deg,#ef4444 80%,#f87171 100%);
  color: #fff;
}
.card-title {
  font-weight: 700;
  font-size: 1.12rem;
  margin-bottom: 7px;
}
.card-desc {
  font-size: 1.01rem;
  opacity: 0.97;
}
.offer-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.offer-icon {
  font-size: 2rem;
  margin-left: 10px;
}
.route-link {
  color: #0d6efd;
  text-decoration: underline;
  font-size: 1.01rem;
}

/* CTA Button for Subscription */
.dashboard-cta-row {
  display: flex;
  justify-content: center;
  margin-bottom: 22px;
}
.dashboard-cta-btn {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  background: linear-gradient(90deg, #0d6efd 80%, #4d9fff 100%);
  color: #fff;
  font-size: 1.13rem;
  font-weight: 600;
  padding: 15px 38px;
  border-radius: 12px;
  box-shadow: 0 4px 16px 0 rgba(13,110,253,0.10);
  text-decoration: none;
  transition: background 0.15s, box-shadow 0.15s, transform 0.13s;
  border: none;
  margin-top: 0;
}
.dashboard-cta-btn:hover {
  background: linear-gradient(90deg, #2563eb 80%, #0d6efd 100%);
  color: #fff;
  box-shadow: 0 8px 32px 0 rgba(13,110,253,0.18);
  transform: translateY(-2px) scale(1.03);
  text-decoration: none;
}

/* Responsive */
@media (max-width: 900px) {
  .dashboard-container {
    max-width: 100vw;
    padding: 12px 3vw 6vw 3vw;
  }
  .dashboard-cards {
    grid-template-columns: 1fr;
    gap: 18px;
  }
  .main-greeting-section {
    padding: 18px 7px 9px 13px;
  }
  .dashboard-card {
    padding: 16px 10px 14px 13px;
    min-height: 99px;
  }
  .profile-pic img {
    width: 40px;
    height: 40px;
  }
  .nav-content {
    padding: 8px 0 8px 10px;
    gap: 14px;
  }
  .main-menu {
    gap: 15px;
  }
  .logo-circle {
    width: 38px; height: 38px;
  }
  .logo-circle img {
    width: 26px; height: 26px;
  }
}